{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_with_fields": false,
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"find_selected_text": true,
	"font_face": "Andale Mono",
	"font_size": 16,
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"match_brackets_content": true,
	"move_to_limit_on_up_down": true,
	"rulers":
	[
		80,
		132
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"tab_completion": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"wrap_width": 128
}
